{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "https://pat-v.github.io/sfmc-ca-poc/web-ads/icon.png",
    "category": "custom"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Web Ads",
      "description": "Pousse le HCP dans une audience publicitaire (PoC palette)"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        { "contactKey": "{{Contact.Key}}" }
      ],
      "url": "https://pat-v.github.io/sfmc-ca-poc/web-ads/execute",
      "verb": "POST",
      "useJwt": false,
      "timeout": 10000
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "993cd97c-27d5-41c9-9f12-b221e06a889e"
  },
  "userInterfaces": {
    "configModal": {
      "url": "https://pat-v.github.io/sfmc-ca-poc/web-ads/ui",
      "height": 400,
      "width": 600
    }
  }
}
