{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "https://pat-v.github.io/sfmc-ca-poc/phone-call/icon.png",
    "category": "custom"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Appel Telephonique",
      "description": "Notifie un delegue medical pour qu'il appelle le HCP (PoC palette)"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        { "contactKey": "{{Contact.Key}}" }
      ],
      "url": "https://pat-v.github.io/sfmc-ca-poc/phone-call/execute",
      "verb": "POST",
      "useJwt": false,
      "timeout": 10000
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "REPLACE_WITH_PHONE_CALL_PACKAGE_UNIQUE_KEY"
  },
  "userInterfaces": {
    "configModal": {
      "url": "https://pat-v.github.io/sfmc-ca-poc/phone-call/ui",
      "height": 400,
      "width": 600
    }
  }
}

